#Configuración General
BASE_URL=http://100.72.132.155:8005/index.php
USUARIO=38500343
CONTRASENA=gAAAAABn7GVJT9n9GTgh-Xrjf8LKsAESiF5ARmRs1-FfR8StCsaGdMSzcTSC7iXU3QTDF-sS0RGIqPNmT_NOevAn_ao-Xw-jTw==
NUM_THREADS=1


#Variables para MGC
ID=1102390701

#variables de Cuadrantes Nodo
CUADRANTE=Bogota_F_20_Julio - Bogota_F_20_Julio
#Madrid_F_Madrid - Madrid_F_Madrid
NODO=01S
ESTADO=Inactivo